Bundle-Version: 0.0.0.${tstamp}
-buildpath:  \
	ru.sasik.gui;version=latest,\
	osgi.core,\
	ru.sasik.datafile;version=latest,\
	ru.sasik.helper;version=latest,\
	ru.sasik.solver;version=latest,\
	ru.sasik.postproc;version=latest,\
	org.apache.felix.dependencymanager;version=3.1
Private-Package:  \
	ru.sasik.gui.starter,\
	ru.sasik.gui.objects,\
	ru.sasik.gui.objects.frame,\
	ru.sasik.gui.simpleshapes,\
	ru.sasik.gui.actionlisteners,\
	ru.sasik.gui.names
Bundle-Activator: ru.sasik.gui.starter.GuiStarterActivator
