-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=ru.sasik.client.console)',\
	osgi.identity;filter:='(osgi.identity=ru.sasik.service.simple)',\
	osgi.identity;filter:='(osgi.identity=ru.sasik.gui.simple)',\
	osgi.identity;filter:='(osgi.identity=ru.sasik.action)',\
	osgi.identity;filter:='(osgi.identity=ru.sasik.datafile)'
-resolve: auto
-runbundles:  \
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.dependencymanager;version='[3.2.0,3.2.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	ru.sasik.action;version=latest,\
	ru.sasik.api;version=latest,\
	ru.sasik.client.console;version=latest,\
	ru.sasik.datafile;version=latest,\
	ru.sasik.gui;version=latest,\
	ru.sasik.gui.simple;version=latest,\
	ru.sasik.helper;version=latest,\
	ru.sasik.service.simple;version=latest